<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_search</class>
 <widget class="QDialog" name="dialog_search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>검색</string>
  </property>
  <widget class="QLineEdit" name="QLine_search">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>600</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="QList_search">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>740</width>
     <height>500</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="dragDropOverwriteMode">
    <bool>false</bool>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>ABC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AAB</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="QBtn_searchCls">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>20</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>지우기</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
